<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="DBInteractSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" closeTimeout="20:00:00"
                    openTimeout="20:00:00" receiveTimeout="20:00:00" sendTimeout="20:00:00">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://replica/services/DBInteract.asmx" binding="basicHttpBinding" 
                bindingConfiguration="DBInteractSoap" contract="services.dbinteract.DBInteractSoap"
                name="DBInteractSoap" />
        </client>
    </system.serviceModel>
</configuration>
